[gd_scene load_steps=23 format=3 uid="uid://dq4vdkrbb66j"]

[ext_resource type="AudioStream" uid="uid://dllmp753kkkwk" path="res://assets/audio/vhs_rewind.wav" id="1_85g3d"]
[ext_resource type="AudioStream" uid="uid://bjxrlwrqixire" path="res://assets/audio/music.mp3" id="1_eb6dy"]
[ext_resource type="AudioStream" uid="uid://dp7onqf52nml3" path="res://assets/audio/vhs_play.wav" id="1_o6xl0"]
[ext_resource type="Shader" uid="uid://btopv6j7sreup" path="res://assets/shaders/postprocessing/psx_style.gdshader" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b33qpxjtsvfsb" path="res://assets/nodes/ui/pointer.tscn" id="2_tefeu"]
[ext_resource type="AudioStream" uid="uid://bwed7xbcqherf" path="res://assets/audio/vhs_eject.mp3" id="2_trceg"]
[ext_resource type="Shader" uid="uid://bdumqdwowpd02" path="res://assets/shaders/postprocessing/vhs.gdshader" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://otu6umi1tnh8" path="res://assets/images/logo/omega_labs.png" id="3_ya4ey"]
[ext_resource type="FontFile" uid="uid://c8xuxw8egf2hh" path="res://assets/fonts/Micro_5/Micro5-Regular.ttf" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://ddp62lqxgj3c2" path="res://assets/nodes/player.tscn" id="5_tipki"]
[ext_resource type="FontFile" uid="uid://cua4bumybanrr" path="res://assets/fonts/Lato/Lato-Thin.ttf" id="7_eb6dy"]
[ext_resource type="Shader" uid="uid://c0xwjqvup71wv" path="res://assets/shaders/postprocessing/radial_blur.gdshader" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dq01nffsequxm" path="res://assets/nodes/platforms.tscn" id="11_ya4ey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eb6dy"]
size = Vector3(5.92, 5.835, 18.86)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.543157, 0.314192, 3.85046e-07, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.727688, 0.582301, 1.34766e-06, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ya4ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.258286, 0.210382, 0.156121, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("3_tefeu")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.024
shader_parameter/scanlines_width = 0.165
shader_parameter/grille_opacity = 0.119
shader_parameter/resolution = Vector2(8000, 6000)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 0.584
shader_parameter/distort_intensity = 0.025
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.105
shader_parameter/aberration = 0.015
shader_parameter/brightness = 1.5
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.25
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.47
shader_parameter/vignette_opacity = 0.387

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("1_tbgi4")
shader_parameter/ditherGamma = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("8_ya4ey")
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/blur_power = 0.0
shader_parameter/sampling_count = 10

[sub_resource type="Environment" id="Environment_choun"]
fog_enabled = true
fog_light_color = Color(0.48111, 0.568888, 0.586274, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[node name="Main" type="Node3D"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_eb6dy")
volume_db = -3.0

[node name="VHSEject" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_trceg")

[node name="VHSRewind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_85g3d")

[node name="VHSStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_o6xl0")
volume_db = 2.0
autoplay = true

[node name="Exit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -89.9853)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03697, -5.00128)
shape = SubResource("BoxShape3D_eb6dy")
debug_color = Color(0.858824, 0, 0, 0.752941)

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.189, 76.553)

[node name="CookySpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.642, -73.898)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Effects" type="CanvasLayer" parent="UI"]
layer = 3

[node name="Level" type="RichTextLabel" parent="UI/Effects"]
offset_left = 120.0
offset_top = 149.0
offset_right = 1006.0
offset_bottom = 276.0
theme_override_fonts/normal_font = ExtResource("4_85g3d")
theme_override_font_sizes/normal_font_size = 80
text = " 0/4 Footage Played"

[node name="Timer" type="RichTextLabel" parent="UI/Effects"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = -104.0
offset_right = 942.0
offset_bottom = -36.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("4_85g3d")
theme_override_font_sizes/normal_font_size = 50
text = "1999-06-03 00:00.00"
vertical_alignment = 2

[node name="Fade" type="ColorRect" parent="UI/Effects"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer" parent="UI"]
layer = 2

[node name="Interact" type="RichTextLabel" parent="UI/Hud"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -278.0
offset_right = 1.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("4_85g3d")
theme_override_font_sizes/normal_font_size = 70
text = "PRESS E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamina" type="ProgressBar" parent="UI/Hud"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -646.0
offset_top = 149.0
offset_right = -208.0
offset_bottom = 236.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_85g3d")
theme_override_font_sizes/font_size = 80
theme_override_styles/background = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/fill = SubResource("StyleBoxFlat_tipki")
fill_mode = 1

[node name="Logo" type="Control" parent="UI/Hud"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -104.0
offset_right = -205.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0

[node name="Logo" type="Sprite2D" parent="UI/Hud/Logo"]
scale = Vector2(0.177, 0.177)
texture = ExtResource("3_ya4ey")

[node name="Pointer" type="CanvasLayer" parent="UI/Hud"]
layer = 3
visible = false

[node name="Fade" type="CanvasModulate" parent="UI/Hud/Pointer"]
color = Color(0, 0, 0, 1)

[node name="Pointer" parent="UI/Hud/Pointer" instance=ExtResource("2_tefeu")]
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Menu" type="CanvasLayer" parent="UI"]

[node name="Presents" type="RichTextLabel" parent="UI/Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -71.5
offset_right = 443.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_85g3d")
theme_override_font_sizes/normal_font_size = 60
text = "PRESENTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Project" type="RichTextLabel" parent="UI/Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -709.0
offset_top = 55.5
offset_right = 709.0
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("7_eb6dy")
theme_override_font_sizes/normal_font_size = 95
text = "PROJECT COOKY
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Control" parent="UI/Menu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -241.0
offset_right = 20.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="UI/Menu/Logo"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ya4ey")

[node name="Play" type="Button" parent="UI/Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = 215.5
offset_right = 294.0
offset_bottom = 264.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_85g3d")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_ya4ey")
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
text = "PLAY TAPES"

[node name="Background" type="ColorRect" parent="UI/Menu"]
z_index = -50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.541363, 0.509971, 0.417719, 1)
metadata/_edit_lock_ = true

[node name="End" type="CanvasLayer" parent="UI"]

[node name="Thanks" type="RichTextLabel" parent="UI/End"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -71.5
offset_right = 443.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_85g3d")
theme_override_font_sizes/normal_font_size = 60
text = "WOULD LIKE TO THANK YOU
FOR PARTICIPATING IN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Project" type="RichTextLabel" parent="UI/End"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -709.0
offset_top = 55.5
offset_right = 709.0
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("7_eb6dy")
theme_override_font_sizes/normal_font_size = 95
text = "PROJECT COOKY
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Control" parent="UI/End"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -241.0
offset_right = 20.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="UI/End/Logo"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ya4ey")

[node name="Exit" type="Button" parent="UI/End"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = 215.5
offset_right = 294.0
offset_bottom = 264.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_85g3d")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_ya4ey")
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
text = "EJECT TAPE"

[node name="Background" type="ColorRect" parent="UI/End"]
z_index = -50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.541363, 0.509971, 0.417719, 1)
metadata/_edit_lock_ = true

[node name="PostProcessing" type="CanvasGroup" parent="UI"]
metadata/_edit_lock_ = true

[node name="VHS" type="CanvasLayer" parent="UI/PostProcessing"]
layer = 3

[node name="VHS" type="ColorRect" parent="UI/PostProcessing/VHS"]
show_behind_parent = true
material = SubResource("ShaderMaterial_tefeu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="PSXShader" type="CanvasLayer" parent="UI/PostProcessing"]

[node name="PSXShader" type="ColorRect" parent="UI/PostProcessing/PSXShader"]
show_behind_parent = true
material = SubResource("ShaderMaterial_tipki")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="RadialBlur" type="CanvasLayer" parent="UI/PostProcessing"]

[node name="RadialBlur" type="ColorRect" parent="UI/PostProcessing/RadialBlur"]
show_behind_parent = true
material = SubResource("ShaderMaterial_choun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Game" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(3, 3)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="GameViewport" type="SubViewport" parent="Game"]
handle_input_locally = false
anisotropic_filtering_level = 0
fsr_sharpness = 0.0
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Player" parent="Game/GameViewport" instance=ExtResource("5_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.989, 76.553)
Overtime = 7.0

[node name="Platforms" parent="Game/GameViewport" instance=ExtResource("11_ya4ey")]

[node name="Environment" type="Node3D" parent="Game/GameViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game/GameViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 0.701395, 0.712773, 0, -0.712773, 0.701395, -1.1418, 84.4099, -0.12027)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game/GameViewport/Environment"]
environment = SubResource("Environment_choun")

[node name="Logo" type="OmniLight3D" parent="Game/GameViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.0499, 83.1826)
light_color = Color(0.967296, 0.465757, 7.70092e-07, 1)
light_energy = 0.5
omni_range = 9.567
omni_attenuation = 0.044

[node name="Logo2" type="OmniLight3D" parent="Game/GameViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.05, -83.183)
light_color = Color(0.967296, 0.465757, 7.70092e-07, 1)
light_energy = 0.5
omni_range = 9.567
omni_attenuation = 0.044

[node name="LightBar" type="SpotLight3D" parent="Game/GameViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 0.958572, 0.284852, 0, -0.284852, 0.958572, 0, 85.381, 84.129)
light_energy = 2.609
spot_range = 61.69
spot_attenuation = 0.05
spot_angle = 87.13

[node name="LightBar2" type="SpotLight3D" parent="Game/GameViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 0.95882, -0.284015, 0, 0.284015, 0.95882, 0, 85.381, -84.129)
light_energy = 2.609
spot_range = 61.69
spot_attenuation = 0.05
spot_angle = 87.13

[node name="ObstacleCourse" type="Node3D" parent="Game/GameViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 127.212, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Game/GameViewport/Environment/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 83, 32.681)
light_energy = 8.17
spot_range = 362.076
spot_attenuation = 0.33
spot_angle = 10.54

[node name="SpotLight3D2" type="SpotLight3D" parent="Game/GameViewport/Environment/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 83, -3.31902)
light_energy = 8.17
spot_range = 362.076
spot_attenuation = 0.33
spot_angle = 10.54

[node name="SpotLight3D3" type="SpotLight3D" parent="Game/GameViewport/Environment/ObstacleCourse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 83, -33.319)
light_energy = 8.17
spot_range = 362.076
spot_attenuation = 0.33
spot_angle = 10.54

[node name="Camera3D" type="Camera3D" parent="Game/GameViewport"]
transform = Transform3D(0.818598, -0.137416, 0.557686, -0.00844317, 0.967975, 0.250906, -0.574305, -0.2101, 0.791222, 32.9933, 69.6989, 21.9656)
visible = false
fov = 38.2
