[gd_scene load_steps=20 format=3 uid="uid://dsstvi8rl4pt4"]

[ext_resource type="AudioStream" uid="uid://dllmp753kkkwk" path="res://assets/audio/vhs_rewind.wav" id="1_yk7ts"]
[ext_resource type="AudioStream" uid="uid://dp7onqf52nml3" path="res://assets/audio/vhs_play.wav" id="2_ajshl"]
[ext_resource type="PackedScene" uid="uid://b33qpxjtsvfsb" path="res://assets/nodes/ui/pointer.tscn" id="3_j5jx5"]
[ext_resource type="Shader" uid="uid://btopv6j7sreup" path="res://assets/shaders/postprocessing/psx_style.gdshader" id="4_74lek"]
[ext_resource type="FontFile" uid="uid://c8xuxw8egf2hh" path="res://assets/fonts/Micro_5/Micro5-Regular.ttf" id="4_lpvoh"]
[ext_resource type="Shader" uid="uid://bdumqdwowpd02" path="res://assets/shaders/postprocessing/vhs.gdshader" id="5_ghpyy"]
[ext_resource type="Shader" uid="uid://c0xwjqvup71wv" path="res://assets/shaders/postprocessing/radial_blur.gdshader" id="7_44saj"]
[ext_resource type="PackedScene" uid="uid://d4b5fn3h24awp" path="res://assets/nodes/cookie_plate.tscn" id="8_7mbro"]
[ext_resource type="Material" uid="uid://dxrlqf4bf2xx4" path="res://assets/materials/prototype_white.tres" id="9_ff6ho"]
[ext_resource type="PackedScene" uid="uid://ddp62lqxgj3c2" path="res://assets/nodes/player.tscn" id="10_7yos8"]
[ext_resource type="Script" uid="uid://b6c2fmpxsthec" path="res://src/JumpPad.cs" id="10_ajshl"]
[ext_resource type="Material" uid="uid://bfpqo14byc3f1" path="res://assets/materials/prototype_orange.tres" id="10_ghpyy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.543157, 0.314192, 3.85046e-07, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0.727688, 0.582301, 1.34766e-06, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
shader = ExtResource("5_ghpyy")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.024
shader_parameter/scanlines_width = 0.165
shader_parameter/grille_opacity = 0.119
shader_parameter/resolution = Vector2(8000, 6000)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 0.584
shader_parameter/distort_intensity = 0.025
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.105
shader_parameter/aberration = 0.015
shader_parameter/brightness = 1.5
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.25
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.47
shader_parameter/vignette_opacity = 0.387

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = ExtResource("4_74lek")
shader_parameter/ditherGamma = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = ExtResource("7_44saj")
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/blur_power = 0.0
shader_parameter/sampling_count = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]

[sub_resource type="BoxMesh" id="BoxMesh_85g3d"]

[node name="Main" type="Node3D"]

[node name="VHSRewind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_yk7ts")

[node name="VHSStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ajshl")
volume_db = 2.0
autoplay = true

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115, 49.414, 102.646)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" type="CanvasLayer" parent="UI"]

[node name="Interact" type="RichTextLabel" parent="UI/Hud"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -278.0
offset_right = 1.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("4_lpvoh")
theme_override_font_sizes/normal_font_size = 71
text = "PRESS E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamina" type="ProgressBar" parent="UI/Hud"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -646.0
offset_top = 149.0
offset_right = -208.0
offset_bottom = 236.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_lpvoh")
theme_override_font_sizes/font_size = 86
theme_override_styles/background = SubResource("StyleBoxFlat_efxa6")
theme_override_styles/fill = SubResource("StyleBoxFlat_dg77c")
fill_mode = 1

[node name="Fade" type="CanvasLayer" parent="UI/Hud"]
layer = 2

[node name="Fade" type="ColorRect" parent="UI/Hud/Fade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Pointer" type="CanvasLayer" parent="UI/Hud"]
layer = 3

[node name="Fade" type="CanvasModulate" parent="UI/Hud/Pointer"]
color = Color(0, 0, 0, 1)

[node name="Pointer" parent="UI/Hud/Pointer" instance=ExtResource("3_j5jx5")]
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="PostProcessing" type="CanvasGroup" parent="UI"]

[node name="VHS" type="CanvasLayer" parent="UI/PostProcessing"]
layer = 3

[node name="VHS" type="ColorRect" parent="UI/PostProcessing/VHS"]
show_behind_parent = true
material = SubResource("ShaderMaterial_ycdy4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PSXShader" type="CanvasLayer" parent="UI/PostProcessing"]

[node name="PSXShader" type="ColorRect" parent="UI/PostProcessing/PSXShader"]
show_behind_parent = true
material = SubResource("ShaderMaterial_w48qg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="RadialBlur" type="CanvasLayer" parent="UI/PostProcessing"]

[node name="RadialBlur" type="ColorRect" parent="UI/PostProcessing/RadialBlur"]
show_behind_parent = true
material = SubResource("ShaderMaterial_vivmo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Game" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(3, 3)
metadata/_edit_use_anchors_ = true

[node name="GameViewport" type="SubViewport" parent="Game"]
handle_input_locally = false
anisotropic_filtering_level = 0
fsr_sharpness = 0.0
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="CookiePlate" parent="Game/GameViewport" instance=ExtResource("8_7mbro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39291, -2.99023, -15.7187)

[node name="CSGBox3D" type="CSGBox3D" parent="Game/GameViewport"]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -5.00071, 0)
material_override = ExtResource("9_ff6ho")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Game/GameViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79387, -2.87136, -11.8614)
material_override = ExtResource("10_ghpyy")
use_collision = true
collision_layer = 2
size = Vector3(10, 1, 10)
script = ExtResource("10_ajshl")
JumpAmount = 10.0

[node name="CSGBox3D2" type="CSGBox3D" parent="Game/GameViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.29044, -24.904)
material_override = ExtResource("9_ff6ho")
use_collision = true
collision_layer = 2
size = Vector3(500, 500, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Game/GameViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -266.562, -4.29044, -21.9633)
material_override = ExtResource("9_ff6ho")
use_collision = true
collision_layer = 2
size = Vector3(500, 500, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game/GameViewport"]
transform = Transform3D(1, 0, 0, 0, 0.701395, 0.712773, 0, -0.712773, 0.701395, -1.1418, 6.34516, -0.12027)
shadow_enabled = true

[node name="Player" parent="Game/GameViewport" instance=ExtResource("10_7yos8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78601, -4.48831, -8.23184)

[node name="ye2" type="Node3D" parent="Game/GameViewport"]
transform = Transform3D(41.0159, 0, 0, 0, 193.044, -0.875836, 0, 350.334, 0.48261, 5.47707, 1.83785, 7.23807)

[node name="StaticBody" type="StaticBody3D" parent="Game/GameViewport/ye2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.86265e-09)

[node name="Collider" type="CollisionShape3D" parent="Game/GameViewport/ye2/StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0338511, -0.199707, -0.0228677)
shape = SubResource("BoxShape3D_o6xl0")

[node name="Mesh" type="MeshInstance3D" parent="Game/GameViewport/ye2"]
material_override = ExtResource("9_ff6ho")
mesh = SubResource("BoxMesh_85g3d")
skeleton = NodePath("")
