[gd_scene load_steps=5 format=3 uid="uid://dfixnhssifaui"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_yux80"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_yxeov"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_ngm3d"]

[sub_resource type="Resource" id="Resource_yk7ts"]
script = ExtResource("2_yxeov")
duration = 1.0
transition = 0
ease = 2

[node name="Camera" type="Node3D"]
top_level = true
script = ExtResource("1_yux80")
follow_mode = 1
tween_resource = SubResource("Resource_yk7ts")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="RenderCamera" type="Camera3D" parent="."]
fov = 80.0

[node name="CameraHost" type="Node" parent="RenderCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_ngm3d")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
