[gd_scene load_steps=22 format=3 uid="uid://cp11nvohjbd77"]

[ext_resource type="Material" uid="uid://cemxyixbfb40i" path="res://assets/new_standard_material_3d.tres" id="1_8as1s"]
[ext_resource type="Material" uid="uid://bdlk71kpt3dla" path="res://assets/new_standard_material_3d1.tres" id="2_h85x6"]
[ext_resource type="FontFile" uid="uid://c8xuxw8egf2hh" path="res://assets/fonts/Micro_5/Micro5-Regular.ttf" id="3_7k48o"]
[ext_resource type="PackedScene" uid="uid://b33qpxjtsvfsb" path="res://assets/nodes/ui/pointer.tscn" id="4_y7scf"]
[ext_resource type="Shader" uid="uid://bdumqdwowpd02" path="res://assets/shaders/vhs.gdshader" id="5_6y7i4"]
[ext_resource type="Shader" uid="uid://btopv6j7sreup" path="res://assets/shaders/psx_style.gdshader" id="6_v7tsk"]
[ext_resource type="AudioStream" uid="uid://dp7onqf52nml3" path="res://assets/audio/vhs.wav" id="7_p0oy4"]
[ext_resource type="PackedScene" uid="uid://ddp62lqxgj3c2" path="res://assets/nodes/player.tscn" id="8_2thep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qbhq"]
bg_color = Color(0.543157, 0.314192, 3.85046e-07, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0s8h"]
bg_color = Color(0.727688, 0.582301, 1.34766e-06, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mcr5y"]
shader = ExtResource("5_6y7i4")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.024
shader_parameter/scanlines_width = 0.165
shader_parameter/grille_opacity = 0.119
shader_parameter/resolution = Vector2(8000, 6000)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 0.584
shader_parameter/distort_intensity = 0.025
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.105
shader_parameter/aberration = 0.015
shader_parameter/brightness = 1.5
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.25
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.47
shader_parameter/vignette_opacity = 0.387

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkfc5"]
shader = ExtResource("6_v7tsk")
shader_parameter/ditherGamma = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_h85x6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ili6x"]

[sub_resource type="BoxMesh" id="BoxMesh_ili6x"]

[sub_resource type="BoxMesh" id="BoxMesh_06hjh"]

[sub_resource type="PrismMesh" id="PrismMesh_pdddx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_06hjh"]

[sub_resource type="BoxMesh" id="BoxMesh_dm7pi"]

[sub_resource type="BoxMesh" id="BoxMesh_jsal4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pdddx"]

[node name="Node3D" type="Node3D"]

[node name="VHSStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_p0oy4")
volume_db = 2.0
autoplay = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" type="CanvasLayer" parent="UI"]

[node name="Interact" type="RichTextLabel" parent="UI/Hud"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("3_7k48o")
theme_override_font_sizes/normal_font_size = 71
text = "PRESS E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamina" type="ProgressBar" parent="UI/Hud"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -646.0
offset_top = 149.0
offset_right = -208.0
offset_bottom = 236.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_7k48o")
theme_override_font_sizes/font_size = 86
theme_override_styles/background = SubResource("StyleBoxFlat_8qbhq")
theme_override_styles/fill = SubResource("StyleBoxFlat_h0s8h")
value = 50.0
fill_mode = 1

[node name="Fade" type="CanvasLayer" parent="UI/Hud"]
layer = 2

[node name="Fade" type="ColorRect" parent="UI/Hud/Fade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Pointer" type="CanvasLayer" parent="UI/Hud"]
layer = 3

[node name="Fade" type="CanvasModulate" parent="UI/Hud/Pointer"]
color = Color(0, 0, 0, 1)

[node name="Pointer" parent="UI/Hud/Pointer" instance=ExtResource("4_y7scf")]
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="PostProcessing" type="CanvasGroup" parent="UI"]

[node name="VHS" type="CanvasLayer" parent="UI/PostProcessing"]
layer = 3

[node name="VHS" type="ColorRect" parent="UI/PostProcessing/VHS"]
show_behind_parent = true
material = SubResource("ShaderMaterial_mcr5y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PSXShader" type="CanvasLayer" parent="UI/PostProcessing"]

[node name="PSXShader" type="ColorRect" parent="UI/PostProcessing/PSXShader"]
show_behind_parent = true
material = SubResource("ShaderMaterial_bkfc5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Game" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(3, 3)
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Game"]
handle_input_locally = false
anisotropic_filtering_level = 0
fsr_sharpness = 0.0
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Map" type="Node3D" parent="Game/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(16.8661, 0, 0, 0, 0.293532, 0, 0, 0, 67.1737, 0, 0, 0)
mesh = SubResource("BoxMesh_h85x6")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1.00345, 0, 0, 0, 36.9954, 0, 0, 0, 86.5719, -8.17612, 6.76421, -0.6305)
mesh = SubResource("BoxMesh_ili6x")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Game/SubViewport/Map/MeshInstance3D2"]
transform = Transform3D(1.03231, 0, 0, 0, -1.35487, 0, 0, 0, 1.10657, 17.0909, 0.14188, -0.0170512)
mesh = SubResource("BoxMesh_ili6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D2/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D2/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(17.95, 0, 0, 0, 15.2575, 0, 0, 0, 14.8783, 0, 0, 35.3669)
mesh = SubResource("BoxMesh_06hjh")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1.60224, 0, 3.65847, 0, 14.0298, 0, -46.7715, 0, 0.125327, -5.90835, 0.629802, 28.0218)
mesh = SubResource("PrismMesh_pdddx")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_06hjh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(22.2709, 0, 0, 0, 42.126, 0, 0, 0, 1, 0, 8.02365, 42.4379)
mesh = SubResource("BoxMesh_dm7pi")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(22.2709, 0, 0, 0, 42.126, 0, 0, 0, 1, 0, 8.02365, -44.3439)
mesh = SubResource("BoxMesh_dm7pi")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(17.95, 0, 0, 0, 15.2575, 0, 0, 0, 14.8783, -0.0373993, -3.8147e-06, -41.1514)
mesh = SubResource("BoxMesh_06hjh")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(16.8661, 0, 0, 0, 0.293532, 0, 0, 0, 105.431, 0, 25.4516, 0)
mesh = SubResource("BoxMesh_h85x6")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39288, 7.41532, 24.7844)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01658, 8.25634, 22.0333)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(16.8661, 0, 0, 0, 0.293532, 0, 0, 0, 67.1737, 75.5192, 0, 0)
mesh = SubResource("BoxMesh_h85x6")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1.00345, 0, 0, 0, 36.9954, 0, 0, 0, 86.5719, 67.3431, 6.76421, -0.5753)
mesh = SubResource("BoxMesh_ili6x")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Game/SubViewport/Map/MeshInstance3D12"]
transform = Transform3D(1.03231, 0, 0, 0, -1.35487, 0, 0, 0, 1.10657, 17.0909, 0.14188, -0.0170512)
mesh = SubResource("BoxMesh_ili6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D12/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D12/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(17.95, 0, 0, 0, 15.2575, 0, 0, 0, 14.8783, 75.5192, 0, 35.3669)
mesh = SubResource("BoxMesh_06hjh")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D13/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1.60224, 0, 3.65847, 0, 14.0298, 0, -46.7715, 0, 0.125327, 69.6108, 0.629802, 28.0218)
mesh = SubResource("PrismMesh_pdddx")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.00001, 0, 1.78814e-07, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_pdddx")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(22.2709, 0, 0, 0, 42.126, 0, 0, 0, 1, 75.5192, 8.02365, 42.4379)
mesh = SubResource("BoxMesh_dm7pi")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D15/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(22.2709, 0, 0, 0, 42.126, 0, 0, 0, 1, 75.5192, 8.02365, -44.3439)
mesh = SubResource("BoxMesh_dm7pi")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D16/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(17.95, 0, 0, 0, 15.2575, 0, 0, 0, 14.8783, 75.4818, -3.8147e-06, -41.1514)
mesh = SubResource("BoxMesh_06hjh")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D17/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(16.8661, 0, 0, 0, 0.293532, 0, 0, 0, 105.431, 75.5192, 25.4516, 0)
mesh = SubResource("BoxMesh_h85x6")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D18/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(16.8661, 0, 0, 0, 0.293532, 0, 0, 0, 67.1737, 160.94, 0, 0)
mesh = SubResource("BoxMesh_h85x6")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D19/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1.00345, 0, 0, 0, 36.9954, 0, 0, 0, 113.45, 152.764, 6.76421, -1.98414)
mesh = SubResource("BoxMesh_ili6x")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Game/SubViewport/Map/MeshInstance3D20"]
transform = Transform3D(1.03231, 0, 0, 0, -1.35487, 0, 0, 0, 1.10657, 17.0909, 0.14188, -0.0170512)
mesh = SubResource("BoxMesh_ili6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D20/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D20/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D20/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(17.95, 0, 0, 0, 15.2575, 0, 0, 0, 14.8783, 160.94, 0, 35.3669)
mesh = SubResource("BoxMesh_06hjh")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D21/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1.60224, 0, 3.65847, 0, 14.0298, 0, -46.7715, 0, 0.125327, 155.032, 0.629802, 28.0218)
mesh = SubResource("PrismMesh_pdddx")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D22/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(22.2709, 0, 0, 0, 42.126, 0, 0, 0, 1, 160.94, 8.02365, 42.4379)
mesh = SubResource("BoxMesh_dm7pi")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D23/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(22.2709, 0, 0, 0, 42.126, 0, 0, 0, 1, 160.94, 8.02365, -44.3439)
mesh = SubResource("BoxMesh_dm7pi")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D24/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(17.95, 0, 0, 0, 15.2575, 0, 0, 0, 14.8783, 160.903, -3.8147e-06, -41.1514)
mesh = SubResource("BoxMesh_06hjh")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D25/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(16.8661, 0, 0, 0, 0.293532, 0, 0, 0, 105.431, 160.94, 25.4516, 0)
mesh = SubResource("BoxMesh_h85x6")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D26/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(16.8661, 0, 0, 0, 0.293532, 0, 0, 0, 67.1737, 237.095, 0, 0)
mesh = SubResource("BoxMesh_h85x6")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D27/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1.00345, 0, 0, 0, 36.9954, 0, 0, 0, 118.279, 228.919, 6.76421, -0.0193439)
mesh = SubResource("BoxMesh_ili6x")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Game/SubViewport/Map/MeshInstance3D28"]
transform = Transform3D(1.03231, 0, 0, 0, -1.35487, 0, 0, 0, 1.10657, 17.0909, 0.14188, -0.0170512)
mesh = SubResource("BoxMesh_ili6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D28/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D28/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D28/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(17.95, 0, 0, 0, 15.2575, 0, 0, 0, 14.8783, 237.095, 0, 35.3669)
mesh = SubResource("BoxMesh_06hjh")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D29/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1.60224, 0, 3.65847, 0, 14.0298, 0, -46.7715, 0, 0.125327, 231.187, 0.629802, 28.0218)
mesh = SubResource("PrismMesh_pdddx")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D30/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(22.2709, 0, 0, 0, 42.126, 0, 0, 0, 1, 237.095, 8.02365, 42.4379)
mesh = SubResource("BoxMesh_dm7pi")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D31/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(22.2709, 0, 0, 0, 42.126, 0, 0, 0, 1, 237.095, 8.02365, -44.3439)
mesh = SubResource("BoxMesh_dm7pi")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D32/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(17.95, 0, 0, 0, 15.2575, 0, 0, 0, 14.8783, 237.058, -3.8147e-06, -41.1514)
mesh = SubResource("BoxMesh_06hjh")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D33/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(16.8661, 0, 0, 0, 0.293532, 0, 0, 0, 105.431, 237.095, 25.4516, 0)
mesh = SubResource("BoxMesh_h85x6")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D34/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01658, 8.25634, 18.7938)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D35/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(0.25083, 0, 0, 0, 4.1257, 0, 0, 0, 6.77224, 4.69884, 9.4631, 15.9451)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D36/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(2.51079, 0, 0, 0, 1, 0, 0, 0, -7.02346, 3.1118, 8.25634, 9.47419)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D37/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(2.51079, 0, 0, 0, 1, 0, 0, 0, -7.02346, 3.1118, 5.18542, 3.48442)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D38/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(2.51079, 0, 0, 0, 5.64771, 0, 0, 0, 0.750384, 3.1118, 13.3462, 4.92305)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D39/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01658, 6.37263, -4.4189)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D40/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01658, 7.13291, -7.3238)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D41/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49055, 7.06538, -10.8176)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D42/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01658, 7.13291, -14.1457)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D43/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(6.48392, 0, 0, 0, 12.4863, 0, 0, 0, 2.50501, 5.40122, 1.48726, -17.195)
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("1_8as1s")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D44/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45945, 7.13291, -28.8977)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D45/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.2327, 7.41532, 20.8425)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D47"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D47/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(0.72865, 0, 0, 0, 7.16337, 0, 0, 0, 7.96647, 80.3721, 7.41532, 18.3096)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D48"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D48/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.2663, 9.0781, 16.8754)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D49"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D49/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.7487, 9.0781, 11.3802)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D50"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D50/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.74973, 76.2044, 9.0781, 6.65774)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D51"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D51/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.3985, 12.1653, 2.83122)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D52"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D52/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(4.07342, 0, 0, 0, 3.47718, 0, 0, 0, 1, 76.5161, 12.6858, 6.55086)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D53"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D53/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8581, 12.1653, -1.25008)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D54"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D54/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, -0.7601, 2.10228, 0, 0.381194, 4.19194, 73.7027, 10.4628, -6.86044)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D55"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D55/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(4.67718, 0, 0, 0, 3.9891, 0, 0, 0, 1, 73.8581, 14.5749, -7.55272)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D56"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D56/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3021, 12.8649, -11.1763)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D57"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D57/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.6333, 12.8649, -15.659)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D58"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D58/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1401, 11.4345, -25.5458)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D59"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D59/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.021, 9.51671, 20.7078)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D60"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D60/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.748, 4.76183, 16.5191)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D61"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D61/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.5231, 169.023, 9.51671, 6.68234)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D62"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D62/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 4.49254, 0, 0, 0, 1, 169.265, 14.1556, 6.68905)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D63"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D63/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.475, 9.51671, 1.15879)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D64"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D64/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 5.26959, 0, 0, 0, 8.52546, 165.021, 10.9196, -4.5588)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D65"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D65/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.133, 9.51671, -9.24626)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D66"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D66/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.165, 11.665, -4.56768)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D67"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D67/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.231, 13.8351, -12.28)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D68"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D68/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.231, 13.8351, -12.28)
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D69"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D69/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(4.13878, 0, 0, 0, 1, 0, 0, 0, 1, 153.608, 9.854, -23.4058)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D70"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D70/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.748, 9.11762, 18.2757)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D71"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D71/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.748, 5.17543, 13.6665)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D72"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D72/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(5.37613, 0, 0, 0, 15.8398, 0, 0, 0, 1, 240.748, 17.7703, 10.7176)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D73"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D73/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.748, 14.5534, 18.2757)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D74"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D74/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 234.523, 14.5534, 18.2757)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D75"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D75/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.795, 14.5534, 10.1321)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D76"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D76/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 234.206, 14.5534, 7.03455)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D77"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D77/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.091, 6.32615, -3.21374)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D78"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D78/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.552, 9.01093, -12.3497)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D79"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D79/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.552, 7.41777, -18.6701)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D80"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D80/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1336, 236.552, 10.6719, -21.1878)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D81"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D81/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.552, 7.41777, -20.9471)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D82"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D82/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.552, 7.41777, -23.4822)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D83"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D83/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.552, 4.48808, -26.4159)
material_override = ExtResource("1_8as1s")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D84"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D84/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(7.83471, 0, 0, 0, 11.1819, 0, 0, 0, 1, 0.392268, 10.7883, 41.7276)
material_override = ExtResource("2_h85x6")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D46"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D46/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Game/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.0864, 30.8239)

[node name="MeshInstance3D85" type="MeshInstance3D" parent="Game/SubViewport/Map"]
transform = Transform3D(-7.83454, 0, 0.00659738, 0, 11.1819, 0, -0.0516886, 0, -0.999978, 0.392268, 10.7883, -43.5416)
material_override = ExtResource("2_h85x6")
mesh = SubResource("BoxMesh_jsal4")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Game/SubViewport/Map/MeshInstance3D85"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/SubViewport/Map/MeshInstance3D85/StaticBody3D"]
shape = SubResource("BoxShape3D_ili6x")

[node name="Player" parent="Game/SubViewport" instance=ExtResource("8_2thep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.371308, 0)
