[gd_scene load_steps=2 format=3 uid="uid://b33qpxjtsvfsb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ukl5"]
load_path = "res://.godot/imported/pointer.png-85332ba1a9c9847fc4aa494110eb44d5.ctex"

[node name="Pointer" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Pointer" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_6ukl5")
